!! Colorscheme

! special
URxvt.backgroundPixmap: /home/zofia/.pixmap.png;style=tiled
*.foreground: #947e7b
*.background: #f9faf4
*.cursorColor: #de8043

! black
*.color0: #dbd9da
*.color8: #cdb7aa

! red
*.color1: #e46c6d
*.color9: #d65455

! green
*.color2: #aecdad
*.color10: #8cb88b

! yellow
*.color3: #d8af60
*.color11: #c49b4a

! blue
*.color4: #819fc1
*.color12: #6688ad

! magenta
*.color5: #b899a8
*.color13: #a38895

! cyan
*.color6: #68c7c1
*.color14: #4eb3ac

! white
*.color7: #526b6e
*.color15: #3b4d4f

!! URxvt Appearance
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

